# Estudos_.NET

./: README.md
.NET_WEB/Alura.ListaLeitura.v1/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
.NET_WEB/Alura.ListaLeitura.v1/Alura.ListaLeitura.App/HTML/: formulario.html
.NET_WEB/Alura.ListaLeitura.v2/: README.md  anotaçoes.txt
.NET_WEB/Alura.ListaLeitura.v2/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj  Program.cs  Startup.cs
.NET_WEB/Alura.ListaLeitura.v3/: README.md  anotações.txt
.NET_WEB/Alura.ListaLeitura.v3/Alura.ListaLeitura.App/: Alura.ListaLeitura.App.csproj
ASPNETCore20/: README.md  anotacoes.txt
Alura.WebAPI/: Alura.WebAPI.sln  anotações.txt
Alura.WebAPI/Alura.WebAPI.Api/: Startup.cs
Alura.WebAPI/Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  LivrosController.cs
Alura.WebAPI/Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI/Alura.WebAPI.AuthProvider/: LoginController.cs  Startup.cs
Alura.WebAPI/Alura.WebAPI.Model/: Livros.cs  LivrosExtensions.cs
Alura.WebAPI/Alura.WebAPI.WebApp/: Startup.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Api/: ListasLeituraController.cs  LivrosController.cs  LoginController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Controllers/: LivroController.cs  UsuarioController.cs
Alura.WebAPI/Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
AprendendoCSharp/: README.md
AprendendoCSharp/AprendendoCSharp/: AprendendoCSharp.sln
AprendendoCSharp/ByteBank/: ByteBank.sln
AprendendoCSharp/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.sln
AprendendoCSharp/ByteBank.SistemaInterno/ByteBank.SistemaInterno/: ByteBank.SistemaInterno.csproj  Program.cs
AprendendoCSharp/ByteBank2/: ByteBank2.sln
AprendendoCSharp/ByteBank6/: ByteBank6.sln
AprendendoCSharp/ByteBank7/: ByteBank5.sln
AprendendoCSharp/ByteBank8/ByteBank.Modelos/: ByteBank.Modelos.csproj  ContaCorrente.cs  ParceiroComercial.cs  SaldoInsuficienteException.cs
AprendendoCSharp/ByteBank8/ByteBank.Modelos/Funcionarios/: FuncionarioAutenticavel.cs
TodoApi/: README.md  TodoApi.sln
TodoApi/TodoApi/: Startup.cs
(+131 files in other folders)
