<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteBank.Modelos">
      <HintPath>..\..\Bibliotecas\ByteBank.Modelos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
